@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~react-modal-video/scss/modal-video.scss';
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
@import '~react-toastify/dist/ReactToastify.css';

$enable-responsive-font-sizes: true;
$brandColor: #c3ff51;
$mainBlack: #151718;
$mainGray: #1a1d1e;
$lineColor: #3a3f42;
$whiteColor: #ffffff;
$secondaryColor: #acb6be;

@function px-to-rem($px) {
  @return #{$px / 16}rem;
}

@function px-to-vw($px, $base-screen-width: 1440) {
  @return #{$px / $base-screen-width * 100}vw;
}

@mixin font-size($size, $vw-scale: 0) {
  font-size: px-to-rem($size);
  @if $vw-scale != 0 {
    font-size: calc(#{px-to-rem($size)} + #{$vw-scale}vw);
  }
}

@font-face {
  font-family: 'Inter';
  src: url('./font/Inter-Regular.ttf') format('truetype');
}

@mixin transition(
  $property: all,
  $duration: 0.45s,
  $ease: cubic-bezier(0.65, 0, 0.076, 1)
) {
  transition: $property $duration $ease;
}

@keyframes btnAnimation {
  from {
    transform: translate(10px, 0);
  }
  to {
    transform: translate(0, 0);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

body {
  background-color: $mainBlack;
  color: $whiteColor;
  font-family: 'Inter', sans-serif;
  @include font-size(16);
}

h1 {
  @include font-size(65, 0.8);
}

@media (max-width: 768px) {
  h1 {
    @include font-size(32, 0.4);
  }
}

@media (max-width: 575px) {
  h1 {
    @include font-size(24, 0.2);
  }
}

.brandColor {
  color: $brandColor;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  backdrop-filter: none !important;
  z-index: 1;
  $cubic-bezier: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  &.brandBtn {
    background-color: $brandColor;
    color: $mainBlack;
    border: none;
    border-radius: 15px;
    padding: px-to-rem(10) px-to-rem(25);
    height: auto;
    margin: auto;
    @media only screen and (max-width: 575px) {
      width: 100%;
    }
  }

  &.activeBtn {
    background-color: $mainGray;
    color: $whiteColor;
    border: 1px solid $lineColor;
    border-radius: 15px;
    padding: px-to-rem(10) px-to-rem(25);
    height: auto;
    margin: auto;
    @media only screen and (max-width: 575px) {
      width: 100%;
    }
  }

  &.learn-more {
    margin-top: px-to-vw(50);

    a {
      text-decoration: none;
    }

    .circle {
      @include transition(all, 0.45s, $cubic-bezier (0.65, 0, 0.076, 1));
      border-radius: 10px;
      border: 1px solid $lineColor;
      padding: px-to-rem(10);
      position: relative;
      display: inline-block;
      top: -2px;
      right: -1px;
      animation: btnAnimation 2s $cubic-bezier 0.5s infinite alternate;
    }

    .button-text {
      @include transition(all, 0.45s, cubic-bezier(0.65, 0, 0.076, 1));
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 0 0 15px;
      color: $whiteColor;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.03em;
      text-align: center;
      border-radius: 10px;
      border: 1px solid $lineColor;
      padding: 15px 30px;
    }
  }

  &:hover {
    .button-text {
      color: $brandColor;
    }
  }
}

.navTabBtn {
  color: $whiteColor !important;
  border: none !important;
  border-radius: 15px !important;
  padding: px-to-rem(10) px-to-rem(25) !important;
  height: auto !important;
  margin: auto !important;
  @media only screen and (max-width: 575px) {
    width: 100% !important;
  }

  &:active,
  &.active {
    background-color: $brandColor !important;
    color: $mainBlack !important;
    border: 1px solid $lineColor !important;
    border-radius: 15px !important;
    padding: px-to-rem(10) px-to-rem(25) !important;
    height: auto !important;
    margin: auto !important;

    &:hover {
      color: $mainBlack !important;
    }

    @media only screen and (max-width: 575px) {
      width: 100% !important;
    }
  }

  &:hover {
    color: $brandColor !important;
  }
}

.navBar {
  width: 895px;
  max-width: 100%;
  height: 84px;
  overflow: hidden;
  margin: 30px auto;
  border: 1px solid $lineColor;
  border-radius: 15px;
  padding: 24px;
  top: 0;
  background: rgba(58, 63, 66, 0.2);
  backdrop-filter: blur(10px);

  @media only screen and (max-width: 575px) {
    height: auto;
  }

  .nav-link {
    color: $whiteColor;
    backdrop-filter: none !important;
    z-index: 1 !important;

    &.active {
      color: $brandColor;
    }

    &:hover {
      color: $brandColor;
    }
  }
}

.loginModal {
  backdrop-filter: blur(2px);
  width: 100%;
  padding: 0 !important;

  #cf-turnstile {
    width: 100% !important;

    iframe {
      width: 100% !important;
    }
  }

  .modal-content {
    background: #1a1d1e;
    color: $whiteColor;
    max-width: 360px;
    margin: auto;
    border-radius: 10px;
    border: 1px solid $lineColor;

    .modal-header {
      border-bottom: none;
      padding-bottom: 20px;

      .btn-close {
        padding: 13px !important;
        margin: -17px -17px auto auto;
        border: 1px solid $lineColor;
        border-top: none;
        border-right: none;
        border-top-color: transparent;
        border-right-color: transparent;
        border-radius: 0 0 0 10px;

        &:focus {
          box-shadow: none;
        }
      }

      .modal-title {
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0;
        text-align: left;

        p {
          font-size: 16px;
          font-weight: 300;
          line-height: 19px;
          letter-spacing: 0;
          text-align: left;
          color: $secondaryColor;
        }
      }
    }

    .modal-body {
      padding-top: 20px;

      .loginForm,
      .passwordForm {
        span,
        input {
          background: $mainGray;
          color: $whiteColor;
          border-color: $lineColor;
          border-radius: 10px;
          height: 50px;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0;
          text-align: left;
          margin-bottom: 20px;

          &:focus {
            box-shadow: none;
          }
        }
      }

      .passwordForm input {
        border-right: none;
      }

      button.brandBtn {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: center;
        height: 50px;
        margin-top: 40px;
      }
    }
  }
}

.headerSection {
  height: px-to-rem(620);
  max-width: 1200px;
  margin: px-to-rem(120) auto 0 auto;
  background-image:
    url(../public/img/headerImage.png), url(../public/icon/header.svg);
  background-repeat: no-repeat, no-repeat;

  @media only screen and (min-width: 576px) {
    background-size: px-to-rem(700);
    background-position: right bottom;
  }
  @media only screen and (max-width: 575px) {
    margin-top: px-to-rem(140);
    height: px-to-rem(410);
    background-size: px-to-rem(404);
    background-position: center bottom;
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;

    h1 {
      margin-top: auto;
      margin-bottom: px-to-rem(40);
      max-width: px-to-rem(900);
      font-size: px-to-rem(65);
      font-weight: 600;
      line-height: 72px;
      letter-spacing: 0;
      text-align: left;
      @media only screen and (min-width: 576px) {
        font-size: 42px;
        font-weight: 600;
        line-height: 46px;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 575px) {
        font-size: 22px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 0;
      }

      span {
        color: $brandColor;
      }
    }

    button {
      flex-direction: column;
      margin-bottom: px-to-vw(100);
      @media only screen and (min-width: 576px) {
        margin-bottom: px-to-vw(50);
      }
      @media only screen and (max-width: 575px) {
        margin-bottom: px-to-vw(20);
      }
    }
  }
}

.marquee {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 14px 0;
  border: 1px solid $lineColor;
  margin: 0 0 60px 0;
  background: $mainGray;

  @media only screen and (max-width: 575px) {
    font-size: px-to-rem(18);
    font-weight: 400;
  }
  @media only screen and (min-width: 576px) {
    font-size: px-to-rem(18);
    font-weight: 400;
  }

  .brand {
    color: $brandColor;
  }
}

.section,
.demoBannerSection {
  margin: 60px 0;
  text-transform: uppercase;

  .title {
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    letter-spacing: 0;

    span {
      font-size: 40px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: 0;
      text-align: left;
      color: $lineColor;
    }
  }
}

.module {
  margin-top: 60px;

  .title {
    font-size: 40px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0;
    text-align: left;

    span {
      font-size: 40px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: 0;
      text-align: left;
      color: $lineColor;
    }
  }

  .moduleTabs {
    background-size: cover;
    border: 1px solid $lineColor;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;

    .nav-pills {
      border-bottom: 1px solid $lineColor;
      background: $mainGray url(../public/img/bgPattern.png) no-repeat center;
      background-size: cover;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      @media only screen and (max-width: 576px) {
        flex-wrap: nowrap;
        overflow-x: scroll;
      }

      .nav-item {
        button {
          background: $mainGray !important;
          border: 1px solid $lineColor;
          color: $whiteColor;
          padding: 12px 20px;
          margin: 5px;
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          letter-spacing: 0.03em;
          text-align: center;
          @media only screen and (max-width: 576px) {
            font-size: 12px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0.03em;
            text-align: center;
            min-width: 160px;
          }

          &.active {
            background: $whiteColor !important;
            color: $mainGray !important;
          }
        }
      }
    }

    .tab-content {
      padding: 40px;
      background-color: $mainGray;
      border-radius: 0 0 10px 10px;

      h1.header {
        font-size: 18px;
        line-height: 25px;
        font-weight: 600;
        letter-spacing: 0;
        text-align: left;
      }

      ul {
        list-style-type: circle;
        padding: 0 15px;
        font-weight: 300;
        color: $secondaryColor;
      }

      ul.description {
        margin-bottom: 30px;
      }

      h1.title {
        margin: 0;
        font-size: 30px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0;
        text-align: left;
        color: $lineColor;
      }
    }
  }
}

.tariff {
  margin: 60px 0;

  .title {
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    letter-spacing: 0;

    span {
      font-size: 40px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: 0;
      text-align: left;
      color: $lineColor;
    }
  }

  .card {
    margin-top: 20px;
    border-color: $lineColor;

    .card-header {
      padding: 0;
      font-size: 30px;
      font-weight: 600;
      line-height: 36px;
      letter-spacing: 0;
      text-align: left;
      color: $whiteColor;
      border-bottom: 1px solid $lineColor;
      background: $mainGray url(../public/img/bgPattern.png) no-repeat center;
      background-size: cover;
      border-radius: 10px 10px 0 0;
      border-color: $lineColor;
      align-items: center;
      display: flex;

      .vr {
        width: 2px;
        color: $lineColor;
      }

      img {
        padding: 10px;
      }

      span {
        padding: 20px;
        max-width: calc(100% - 0px);
      }
    }

    .card-body {
      background: $mainGray;
      border-radius: 0 0 10px 10px;
      padding: 40px;

      ul {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0;
        text-align: left;
        list-style: none;
        padding-left: 0;

        li {
          margin-bottom: 20px;
          padding-left: 30px;
          background-image: url('../public/icon/check.svg');
          background-repeat: no-repeat;
          background-position: left top;

          &.brandColor {
            color: $brandColor;
            background-image: url('../public/icon/checkBrand.svg');
          }
        }
      }
    }
  }
}

.client {
  .title {
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    text-align: left;
    letter-spacing: 0;
    color: $whiteColor;
    margin-bottom: 30px;

    span {
      font-weight: 600;
      font-size: 40px;
      letter-spacing: 0;
      line-height: 44px;
      text-align: left;
      color: $lineColor;
    }
  }

  margin: 60px 0;

  .clientContainer {
    display: flex;

    .clientCard {
      width: 346px;
      height: 124px;
      border-radius: 10px;
      border: 1px solid $lineColor;
      margin: 10px;

      .card-body {
        .row {
          height: 100%;
          align-items: center;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          img {
            width: 64px;
            height: 64px;
            border-radius: 100%;
            overflow: hidden;
            object-fit: cover;
            border: 1px solid $lineColor;
          }

          .card-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            letter-spacing: 0;
            text-align: left;
          }

          .card-text {
            font-size: 16px;
            font-weight: 300;
            line-height: 19px;
            letter-spacing: 0;
            text-align: left;
            color: $secondaryColor;
          }
        }
      }
    }
  }
}

.student {
  margin: 100px 0 120px 0;

  .title {
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    text-align: left;
    letter-spacing: 0;
    color: $whiteColor;
    margin-bottom: 40px;

    span {
      font-weight: 600;
      font-size: 40px;
      letter-spacing: 0;
      line-height: 44px;
      text-align: left;
      color: $lineColor;
    }
  }

  .studentContainer {
    display: flex;
    margin: 30px 0;

    .studentCard {
      border: none;
      margin: 10px;
      width: 387px;
      height: 584px;
      background: transparent !important;
      transition: all 0.3s ease;

      img.imgStudent {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        border: 1px solid $lineColor;
        object-fit: cover;
        overflow: hidden;
        padding: 0;
        display: block;
        margin: 0 0 10px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .card-img-overlay {
        position: absolute;
        right: 30px;
        top: 30px;
        bottom: auto;
        left: auto;
        padding: 0;
        border: none;
        border-radius: 0;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .imgStudent:hover ~ .card-img-overlay {
        path {
          fill: $brandColor;
        }
      }

      .card-img-overlay:hover {
        path {
          fill: $brandColor;
        }
      }

      .card-body {
        margin: 0;
        padding: 10px 0;

        .card-title {
          font-size: 18px;
          font-weight: 600;
          line-height: 25px;
          letter-spacing: 0;
          text-align: left;
          text-transform: capitalize;
        }

        .card-text {
          font-size: 16px;
          font-weight: 300;
          line-height: 19px;
          letter-spacing: 0;
          text-align: left;
          color: $secondaryColor;
        }
      }

      .card-footer {
        border: none;
        border-radius: 0;
        background: transparent;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        a {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          border: 1px solid $lineColor;
          padding: 10px;
          transition: all 0.3s ease;

          svg path {
            stroke: $secondaryColor;
            transition: stroke 0.3s ease;
          }

          &:hover svg path {
            stroke: $brandColor;
          }
        }
      }
    }
  }
}

.footer {
  margin: 60px 0;

  .section {
    background-color: $mainGray;
    background-image: url(../public/icon/footer.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    border: 1px solid $lineColor;
    text-align: center;
    padding: 60px 0;

    h1 {
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: 600;
      line-height: 44px;
      letter-spacing: 0;
      @media only screen and (max-width: 576px) {
        font-size: 18px;
        line-height: 20px;
      }
    }

    p {
      max-width: 469px;
      margin: 0 auto 30px auto;
      font-size: 18px;
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0;
      color: $secondaryColor;
      @media only screen and (max-width: 576px) {
        font-size: 14px;
        font-weight: 300;
      }
    }

    button {
      @media only screen and (max-width: 576px) {
        width: 176px;
        height: 35px;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0.03em;
        text-align: center;
      }
    }
  }
}

.admin {
  min-height: px-to-rem(630);
  max-width: 1200px;
  margin: px-to-rem(120) auto 0 auto;
}

.demoBannerCarouselContainer {
  margin-top: 40px;
  overflow: hidden;

  .slick-list {
    overflow: hidden !important;
    height: auto; // ✅ Balandlik avtomatik qilib qo'yildi
    margin-left: -10px; // ✅ Sliderni to'g'ri joylashtirish
    margin-right: -10px;
  }

  .slick-slide {
    padding: 0 10px; // ✅ Har bir slide uchun yonlardan joy
    box-sizing: border-box;
    height: auto;

    img {
      width: 64px;
      height: 64px;
    }

    .card {
      border: 1px solid $lineColor;
      border-radius: 10px;
      width: 100% !important;
      height: 330px;
      padding: 60px 30px;
      background: $mainGray;
      color: $secondaryColor;
    }
  }

  .slick-dots {
    width: auto;
    margin-top: 20px;
    text-align: center;

    li {
      display: inline-block;
      margin-right: 10px !important;

      button:before {
        width: 30px;
        height: 5px;
        content: '';
        background-color: $lineColor;
        color: $lineColor;
        opacity: 1 !important;
      }

      &.slick-active button:before {
        background-color: $brandColor;
        color: $brandColor;
      }
    }
  }

  @media only screen and (max-width: 992px) {
    .slick-slide {
      .card {
        height: 280px;
        padding: 40px 20px;
      }
    }
  }

  @media only screen and (max-width: 576px) {
    .slick-slide {
      .card {
        height: auto;
        padding: 30px 15px;
      }
    }
  }
}

.demoSectionHeader {
  //height: px-to-rem(660);
  //margin: px-to-rem(160) auto 0 auto;
  //@media only screen and (max-width: 575px) {
  //  height: px-to-rem(410);
  //  background-size: px-to-rem(320) px-to-rem(404);
  //  background-position: center bottom;
  //}
  //@media only screen and (min-width: 576px) {
  //  background-size: px-to-rem(424) px-to-rem(533);
  //  background-position: right bottom;
  //}

  //.title {
  //  font-weight: 600;
  //  font-size: 65px;
  //  line-height: 71.5px;
  //  letter-spacing: 0;
  //  text-align: left;
  //  margin-top: 200px;
  //
  //  span {
  //    color: $brandColor;
  //  }
  //}

  //button {
  //  margin-bottom: 40px;
  //}
  height: px-to-rem(660);

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    align-content: flex-end;

    h1.title {
      margin-top: auto;
      margin-bottom: px-to-rem(40);
      max-width: px-to-rem(915);
      font-size: px-to-rem(65);
      font-weight: 600;
      line-height: 72px;
      letter-spacing: 0;
      text-align: left;
      @media only screen and (min-width: 576px) {
        font-size: 42px;
        font-weight: 600;
        line-height: 46px;
      }
      @media only screen and (max-width: 575px) {
        font-size: 22px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: px-to-rem(40);
      }

      span {
        color: $brandColor;
      }
    }

    button.learn-more {
      flex-direction: column;
      margin-bottom: px-to-rem(50);
      @media only screen and (min-width: 576px) {
        margin-bottom: px-to-vw(50);
      }
      @media only screen and (max-width: 575px) {
        margin-bottom: px-to-vw(20);
      }
    }
  }

  .demoHeaderMarquee {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap !important;
    overflow: hidden;

    .rfm-marquee-container {
      flex-direction: column;
      overflow: hidden;

      .rfm-child {
        width: 400px;

        img {
          padding: 10px;
        }
      }
    }
  }
}

.demoLinkCard {
  margin-top: 20px;
  border-color: $lineColor;
  border-radius: 10px;

  a {
    text-decoration: none;

    height: 108px;
    width: 100%;
    border-radius: 10px;

    .card {
      background: $mainGray;
      display: flex;
      justify-content: center;
      height: 100%;

      .left {
        padding: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;

        img {
          width: 64px;
          height: 64px;
        }
      }

      .right {
        border-left: 1px solid $lineColor;
        margin: 0;
        color: $whiteColor;
        height: 100%;
        min-height: 108px;
        padding: 30px;

        h6 {
          font-size: 20px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0;
          text-align: left;
          color: $whiteColor;
        }

        p {
          font-size: 16px;
          font-weight: 300;
          line-height: 19px;
          letter-spacing: 0;
          text-align: left;
          color: $secondaryColor;
        }
      }
    }

    &.disabled {
      opacity: 0.3;
      cursor: not-allowed;

      p,
      h6 {
        color: $lineColor !important;
      }
    }
  }
}

.demoModuleContainer {
  margin-top: 40px;
  border-color: $lineColor;
  border-radius: 10px;
  overflow: hidden;

  .card {
    background: $mainGray;
    border-radius: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;

    .card-img-overlay {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0;
      color: $secondaryColor;
      text-align: center;
      position: absolute;
      bottom: auto;
      left: auto;
      right: -0.5px;
      top: -0.5px;
      padding: 15px;
      border: 1px solid $lineColor;
      border-radius: 0 10px 0 10px;
      border-right-color: transparent;
      border-top-color: transparent;
    }

    .title {
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      letter-spacing: 0.03em;
      text-align: left;
      color: $lineColor;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inherit;
    }

    .text {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      font-size: 20px;
      font-weight: 600;
      line-height: 26px;
      letter-spacing: 0;
      text-align: left;
      min-height: 2.5em;
    }
  }

  a {
    text-decoration: none !important;
  }

  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.demoSlug {
  margin-top: 190px;

  .demoSlugHeaderCard {
    margin-top: 20px;
    border-color: $lineColor;
    border-radius: 10px;
    background: $mainGray;
    display: flex;
    flex-direction: row;
    align-items: center;
    @media only screen and (max-width: 576px) {
      flex-direction: column;
    }

    img {
      width: 160px;
      height: 160px;
      padding: 20px;
      @media only screen and (max-width: 576px) {
        width: 200px;
        height: 200px;
        padding: 0;
      }
    }

    .right {
      padding: 40px;
      width: 100%;
      @media only screen and (max-width: 576px) {
        border-top: 1px solid $lineColor;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0.03em;
        text-align: left;
        color: $lineColor;
        @media only screen and (max-width: 576px) {
          font-size: 12px;
          line-height: 15px;
        }
      }

      h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0;
        text-align: left;
        color: $secondaryColor;
        padding-right: 10%;
        max-width: 90%;
        text-transform: uppercase;
        @media only screen and (max-width: 576px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      .number {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        border: 1px solid $lineColor;
        border-radius: 0 10px 0 10px;
        border-top-color: transparent;
        border-right-color: transparent;
      }
    }
  }

  iframe.videoIframe {
    width: 100%;
    height: 50vw;
    margin-top: 20px;
    border: 1px solid $lineColor;
    border-radius: 10px;
  }

  .slugComponent {
    .slugCard {
      margin-top: 20px;
      border-color: $lineColor;
      border-radius: 10px;
      background: $mainGray;
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        width: 64px;
        height: 64px;
        margin: 24px;
      }

      .right {
        padding: 30px;
        font-size: 20px;
        font-weight: 600;
        line-height: 26px;
        letter-spacing: 0;
        text-align: left;
        color: $whiteColor;
        text-decoration: none;
      }
    }

    .disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.videoCarousel {
  .slick-prev {
    position: absolute;
    bottom: calc(100% - -50px);
    top: -40px;
    right: -120px;
    left: calc(100% - 120px) !important;

    &:before {
      font-size: 20px;
      content: ' ';
      background: $mainGray url(../public/icon/arrowRight.svg) no-repeat center;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 1px solid $lineColor;
      position: absolute;
      transform: translate(-50%, -50%) rotate(180deg);
    }
  }

  .slick-next {
    position: absolute;
    bottom: calc(100% - -50px);
    top: -40px;
    right: 0;
    left: calc(100% - 60px) !important;

    &:before {
      font-size: 20px;
      content: ' ';
      background: $mainGray url(../public/icon/arrowRight.svg) no-repeat center;
      width: 50px;
      height: 50px;
      border-radius: 100px;
      border: 1px solid $lineColor;
      position: absolute;
      transform: translate(-50%, -50%);
    }
  }

  .slugCardComponent {
    padding-top: 20px;
    padding-right: 20px;

    .card {
      min-width: 387px !important;
      min-height: 261px !important;
      border-radius: 10px;
      border: 1px solid $lineColor;
      background: $mainGray;

      .number {
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        border: 1px solid $lineColor;
        border-radius: 0 10px 0 10px;
        border-top-color: transparent;
        border-right-color: transparent;
      }

      img {
        width: 64px;
        height: 64px;
        margin: 50px 30px 10px 30px;
      }

      p {
        margin: 10px 10px 10px 30px;
        font-size: 20px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0;
        text-align: left;
        color: $whiteColor;
      }
    }
  }

  a {
    text-decoration: none;
  }
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.marqueeContentHeader {
  height: px-to-rem(900);
  width: 100%;
  padding: 0;
  margin: 0;
  background-image: url(../public/icon/contentHeaderBg.svg);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: px-to-rem(733);
  //@media only screen and (max-width: 575px) {
  //  height: px-to-rem(410);
  //  background-size: px-to-rem(700);
  //  background-position: center bottom;
  //}

  .container {
    display: flex;
    flex-direction: column;
    height: 100%;

    .row {
      .left,
      .right {
        max-width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
          max-width: 100%;
          overflow: hidden;
        }
      }
    }

    h1 {
      margin-bottom: px-to-rem(40);
      max-width: px-to-rem(915);
      font-size: px-to-rem(65);
      font-weight: 600;
      line-height: 72px;
      letter-spacing: 0;
      text-align: left;
      @media only screen and (max-width: 575px) {
        font-size: 22px;
        font-weight: 600;
        line-height: 24px;
        max-width: px-to-rem(400);
        width: 100%;
        margin-top: px-to-rem(180);
      }
      @media only screen and (min-width: 576px) {
        font-size: px-to-vw(42);
        font-weight: 600;
        line-height: 46px;
        width: 100%;
        max-width: px-to-rem(500);
        margin-top: px-to-rem(354);
      }

      .child {
        color: $brandColor;
      }
    }

    button {
      flex-direction: column;
      margin-bottom: px-to-vw(100);
      @media only screen and (max-width: 575px) {
        margin-bottom: px-to-vw(20);
      }
      @media only screen and (min-width: 576px) {
        margin-bottom: px-to-vw(50);
      }
    }
  }
}
